<RCC>
    <qresource prefix="/EcluseAuto">
        <file>res/blank.png</file>
        <file>res/feu_rouge.png</file>
        <file>res/feu_vert.png</file>
        <file>res/fond.png</file>
        <file>res/navire.png</file>
        <file>res/navireInverse.png</file>
        <file>res/porte_fermee.png</file>
        <file>res/step1.png</file>
        <file>res/step2.png</file>
        <file>res/step3.png</file>
        <file>res/vanne_fermee.png</file>
        <file>res/vanne_ouverte.png</file>
        <file>res/vanne_panne.png</file>
        <file>res/warning.png</file>
    </qresource>
</RCC>
